@import 'grid.less';

/************************************************
/* RESTE MEYER
************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;

}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/************************************************
/* VARIABLES
************************************************/
@bordure: #dcd7c8;
@noir: #444444;
@blanc: #f8f7ef;
@bleu: #4678c8;
/************************************************
/* HEADER
************************************************/
body{
	font-family: Arial, serif;
	font-size: 20px;
	line-height: 1.4em;
	color: @noir;
	background: -moz-linear-gradient(left, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.1)), color-stop(50%,rgba(255,255,255,0.1)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a000000',GradientType=1 ); /* IE6-9 */
}
header{
	background-color: white;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	height: 217px;

}
.w960{
	width: 960px;
	margin: 0 auto !important;
}
h1{

	background: url(../img/rotary.png) no-repeat;
	height: 138px;
	color: rgba(255, 255, 255, 0);
	margin: 20px 10px !important;
	.column(8);
}
#persoLog{
	.column(4);
	margin: 20px 10px !important;
	h2{
		color: rgba(255, 255, 255, 0);
		background: url(../img/pontDesArches.png) no-repeat;
		float: right;
		width: 141px;
		height: 141px;
	}
	p{
		font-size: 26px;
		line-height: 34px;
		font-family: "neucha";
		font-style: italic;
		margin-top: 20px;
		color: @noir;
	}
}
nav{
	.column(12);
	height: 45px;
	margin-top: 13.5px;
	margin-bottom: 40px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: rgb(74,104,174); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(74,104,174,1) 0%, rgba(74,104,174,1) 49%, rgba(59,83,139,1) 51%, rgba(59,83,139,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(74,104,174,1)), color-stop(49%,rgba(74,104,174,1)), color-stop(51%,rgba(59,83,139,1)), color-stop(100%,rgba(59,83,139,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(74,104,174,1) 0%,rgba(74,104,174,1) 49%,rgba(59,83,139,1) 51%,rgba(59,83,139,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(74,104,174,1) 0%,rgba(74,104,174,1) 49%,rgba(59,83,139,1) 51%,rgba(59,83,139,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(74,104,174,1) 0%,rgba(74,104,174,1) 49%,rgba(59,83,139,1) 51%,rgba(59,83,139,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(74,104,174,1) 0%,rgba(74,104,174,1) 49%,rgba(59,83,139,1) 51%,rgba(59,83,139,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a68ae', endColorstr='#3b538b',GradientType=0 ); /* IE6-9 */
	li{
		display: inline-block;
		color: white;
		font-size: 20px;
		font-family: "Trebuchet MS";
		padding:10px 23px 0 23px;
		height: 35px;
		border-right: 1px solid rgba(0,0,0, 0.5);
		margin-left: -5px;
		a{
			display: block;
			color: white;
			text-decoration: none;
		}
	}
	li:hover{
		background-color: rgba(255, 255, 255, 0.2);
	}
	a:first-child li{
		margin-left: 0;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	form{
		display: inline-block !important;
		.column(4);
		float: right !important;
		background: url(../img/form.png) no-repeat;
		height: 33px;
		width: 282px;
		margin: -40px 10px 0;
		.inputText{
			width: 236px;
			height: 28px;
			border: none;
			background: none;
			font-size: 20px;
			text-indent: 10px;
		}
		.inputSubmit{
			width: 40px;
			height: 32px;
			border: none;
			background: none;
			cursor: pointer;
		}
	}
}

/************************************************
/* CONTENU ACCUEIL
************************************************/

h3{
	font-family: "Trebuchet MS";
	font-size: 30px;
	font-style: italic;
	font-weight: bold;
	margin: 0 10px 20px 10px;
}
.wrapper{
	padding-top: 50px;
}
#presentation{
	p{
		.column(6);

		font-weight: 400;
		margin: 0 0 10px 10px;
	}
	margin-bottom: 50px;
	display: inline-block;

}
.futurs, .actions{

	clear: both;
	float: none !important;
	display: inline-block !important;
	margin: 30px 0;
	li{
		.column(4);
		box-sizing: border-box;
		position: relative;
		span{
			position: absolute;
			bottom: 7px;
			left: 0;
			width: 100%;
			background-color: rgba(68, 68, 68, 0.8);
			height: 0;
			color: rgba(255, 255, 255, 0);
			text-align: center;
			-webkit-transition: height 0.2s linear 0.1s;
			-moz-transition: height 0.2s linear  0.1s;
			-o-transition: height 0.2s linear  0.1s;
			transition: height 0.2s linear  0.1s;
		}
		&:hover{
			span{
				height: 120px;
				color: white;
			}
		}
	}
	img{
		width: 284px;
		border: 8px solid @bordure;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 1);
	}

}

.membres{
	clear: both;
	float: none !important;
	display: inline-block !important;
	margin-top: 30px;
	margin-bottom: 20px;
	li{
		.column(2);
		box-sizing: border-box;
		position: relative;
		span{
			position: absolute;
			bottom: 7px;
			left: 0;
			width: 100%;
			background-color: rgba(68, 68, 68, 0.8);
			height: 0;
			color: rgba(255, 255, 255, 0);
			text-align: center;
			-webkit-transition: height 0.2s linear 0.1s;
			-moz-transition: height 0.2s linear  0.1s;
			-o-transition: height 0.2s linear  0.1s;
			transition: height 0.2s linear  0.1s;
		}
		&:hover{
			span{
				height: 80px;
				color: white;
			}
		}
	}
	img{
		width: 124px;
		border: 8px solid @bordure;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 1);
	}
}


/************************************************
/* FOOTER
************************************************/
footer{
	margin-top: 30px;
}
#contact{
	background: url(../img/map.jpg) no-repeat;
	height: 570px;
	margin-top: 40px;
	.formContact{
		h3{
			float: left;
			margin-top: 30px;
		}
	}
	#coord{
		width: 40%;
		font-size: 0.8em;
		float: right;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		color: white;
		margin-top: 39px;
		background-color: rgba(68, 68, 68, 0.5);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
		margin-right: 10px;
		address, p{
			margin-left: 10px;
		}
		h3{
			margin-bottom: 5px;
			text-shadow: 1px 1px 5px #444;
		}
		section{
			margin-bottom: 10px;
			margin-top: 10px;
		}
	}
	#form_contact{
		width: 50%;
		position: relative;
		float: left;
		clear: both;
	}
	h3{
		text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
	}
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	.champ{
		width: 100%;
		margin: 10px;
		font-weight: bold;
		label{
			text-shadow: 1px 1px 0px #ffffff;
			margin-bottom: 5px;
		}
		input{
			height: 25px;
			text-indent: 10px;
		}
		input, textarea{
			width: 100%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid @bordure;
			&:active, &:focus{
				border: 1px solid @noir;
			}
		}
		textarea{
			height: 120px;
			text-indent: 10px;
		}

	}
	.action{
		input{
			background: url('../img/button.png') no-repeat;
			width: 220px;
			height: 50px;
			display: inline-block;
			color: #F8F7EF;
			font-size: 1.1em;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			margin-right: -15px;
			float: right;
			margin-top: 20px;
			border: none;
			cursor: pointer;
			&:hover{
				background: url('../img/buttonH.png') no-repeat;
			}
		}
	}
}

#sociaux{
	background-color: #444444;
	height: 460px;
	color: @blanc;
	h3{
		padding-top: 30px;
	}
	h4{
		color: @blanc;
		font-size: 0.8em;
	}
	li, p{
		font-size: 0.8em;
	}
	li{
		list-style: none;
	}
	ul, p{
		padding: 10px 10px 0 0;
		border-top: 1px solid @blanc;
		border-right: 1px solid @blanc;
	}
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	i{
		font-size: 3em;
		color: @blanc;
		margin-left: -40px;
	}
	.fb, .rss, .tweet{
		float: left;
		width: 27%;
		margin: 10px 3% 10px 0;
	}
	.fb{
		margin-left: 10px;
	}
}
#foot{
	background-color: @bleu;
	color: @blanc;
	text-align: center;
	font-size: 16px;
	padding: 10px;
}
.top{
	margin: 0 auto;
	width: 960px;
	border-top: 1px solid @bleu;
	position: relative;
	&:first-child{
		margin-bottom: -52px !important;
	}
	span{
		background: url('../img/top.png') center no-repeat;
		width: 25px;
		height: 25px;
		display: block;
		margin: -12.5px auto;
		cursor: pointer;
	}

}


/************************************************
/* MEMBRES
************************************************/
.membresPage{
	h4{
		clear: both;
		display: block;
		margin-left: 10px;
	}
	section{
		display: inline-block;
	}
}
.president{
	display: block !important;

}
.membre{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 10px;
	background-color: @noir;
	border: 1px solid @blanc;
	color: @blanc;
	float: left;
	display: inline-block;
	width: 458px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	img{
		float: left;
		width: 124px;
		border: 8px solid @bordure;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin: 10px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 1);
	}
	h5{
		font-size: 1.2em;
		margin-bottom: 5px;
		margin-top: 10px;
	}
	span{
		font-style: italic;
		font-size: 0.9em;
		margin-bottom: 5px;
	}
}


/************************************************
/* EVENEMENTS
************************************************/

h4{
	font-family: "Trebuchet MS";
	font-size: 26px;
	font-style: italic;
	font-weight: bold;
	margin: 0 10px 20px 25px;
	color: @bleu;
	display: inline-block;
	margin-top: 10px;
}




.event{
	position: relative;
	display: inline-block;
	width: 960px;
	border-bottom: 1px solid @bleu;
	margin-bottom: 30px;
	.image{
		float: left;
		margin-bottom: 40px;
	}

	.date{
	background: url(../img/ribbonDate.png) no-repeat;
	width: 203px;
	height: 56px;
	font-size: 16px;
	color: @blanc;
	padding-top: 20px;
	margin-top: -20px;
	text-align: center;
	-webkit-transform: rotate(45deg) translate(204px, -126px);
	-moz-transform: rotate(45deg) translate(216px, -138px);
	-o-transform: rotate(45deg) translate(204px, -126px);
	transform: rotate(45deg ) translate(216px, -138px);

	}


	img{
		.column(5);
		box-sizing: border-box;
		margin-top: -40px;
		margin-right: 10px;
		border: 8px solid @bordure;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 1);
	}
	.detailOffre{
		display: inline-block;
	    float: left;
	    margin: 0 25px 0;
	    width: 510px;
	}
	.inscription{
		background: url(../img/button.png) no-repeat;
		width: 220px;
		clear: both;
		height: 50px;
		display: inline-block;
		color: #F8F7EF;
		text-align: center;
		text-decoration: none;
		padding-top: 13px;
		float: right;
		margin-top: 20px;
		&:hover{
			background: url('../img/buttonH.png') no-repeat;
		}
	}

}

.event:last-child{
	border-bottom: none;
	padding-top: none;
}

/* CSS for jQuery Orbit Plugin 1.2.3
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php



/* PUT IN YOUR SLIDER ID AND SIZE TO MAKE LOAD BEAUTIFULLY
   ================================================== */
#featured {
	width: 430px !important;
	height: 280px;
	background: url('../img/loading.gif') no-repeat center center;
	overflow: hidden;
	border: 8px solid @bordure;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 1);
		margin-left: 30px;
}
#featured>img,
#featured>div,
#featured>a { display: none; }

.ui-widget-content{
	border: none !important;
}


/* CONTAINER
   ================================================== */

div.orbit-wrapper {
    width: 1px;
    height: 1px;
    position: relative;
	margin: -45px 0 0;
	float: left;
}

div.orbit {
    width: 1px;
    height: 1px;
    position: relative;
    overflow: hidden }

div.orbit>img {
    position: absolute;
    top: 0;
    left: 0;
    display: none; }

div.orbit>a {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
    display: none; }

.orbit>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/* Note: If your slider only uses content or anchors, you're going to want to put the width and height declarations on the ".orbit>div" and "div.orbit>a" tags in addition to just the .orbit-wrapper */


/* TIMER
   ================================================== */

div.timer {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .6;
    cursor: pointer;
    z-index: 1001; }

span.rotator {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: -20px;
    background: url(../img/rotator-black.png) no-repeat;
    z-index: 3; }

span.mask {
    display: block;
    width: 20px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    overflow: hidden; }

span.rotator.move {
    left: 0 }

span.mask.move {
    width: 40px;
    left: 0;
    background: url(../img/timer-black.png) repeat 0 0; }

span.pause {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/pause-black.png) no-repeat;
    z-index: 4;
    opacity: 0; }

span.pause.active {
    background: url(../img/pause-black.png) no-repeat 0 -40px }

div.timer:hover span.pause,
span.pause.active {
    opacity: 1 }


/* CAPTIONS
   ================================================== */

.orbit-caption {
    display: none;
    font-family: "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif; }

.orbit-wrapper .orbit-caption {
    background: #000;
    background: rgba(0,0,0,.6);
    z-index: 1000;
    color: #fff;
	text-align: center;
	padding: 7px 0;
    font-size: 13px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%; }


/* DIRECTIONAL NAV
   ================================================== */

div.slider-nav {
    display: block }

div.slider-nav span {
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    position: absolute;
    z-index: 1000;
    top: 145px;
    cursor: pointer; }

div.slider-nav span.right {
    background: url(../img/droite.png) no-repeat;
    right: -40px;
    &:hover{
    	background: url(../img/droiteH.png) no-repeat;
    }
}

div.slider-nav span.left {
    background: url(../img/gauche.png) no-repeat;
    left: 10px;
	&:hover{
		background: url(../img/gaucheH.png) no-repeat;
	}
}

/* BULLET NAV
   ================================================== */

.orbit-bullets {
    position: absolute;
    z-index: 1000;
    list-style: none;
    bottom: -40px;
    left: 50%;
	margin-left: -50px;
    padding: 0; }

.orbit-bullets li {
    float: left;
    margin-left: 5px;
    cursor: pointer;
    color: #999;
    text-indent: -9999px;
    background: url(./img/bullets.jpg) no-repeat 4px 0;
    width: 13px;
    height: 12px;
    overflow: hidden; }

.orbit-bullets li.active {
    color: #222;
    background-position: -8px 0; }

.orbit-bullets li.has-thumb {
    background: none;
    width: 100px;
    height: 75px; }

.orbit-bullets li.active.has-thumb {
    background-position: 0 0;
    border-top: 2px solid #000; }

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-rss-alt:before { content: '\e73b'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
